worker_processes 1;

error_log  /var/log/nginx/error.log;
error_log  /var/log/nginx/error.log  notice;
error_log  /var/log/nginx/error.log  info;

#daemon off;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    
    lua_package_path ";;/var/code/?.lua";

    init_by_lua_block {
        cjson = require "cjson"
        debug = require "tools.debug"
        openlu = require "openlu"
    }

    server {
        
        root /etc/code/;
        default_type   text/html;

        listen 80;
    
        lua_code_cache off;
    
        charset utf-8;

        location / {
            echo "Ok";
        }

        location /utc {
            content_by_lua "openlu.runPlugin('plugins.currentDateTime.content')";
        }

        location /replace-content {
            echo "#PLACEHOLDER#";
            body_filter_by_lua "openlu.runPlugin('plugins.replaceContent.body_filter')";
        }
    }
}
