worker_processes 1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#daemon off;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    
    lua_package_path ";;/var/code/?.lua";

    init_by_lua_block {
        cjson = require "cjson"
        cjson_safe = require "cjson.safe"
    }

    server {
        
        root /etc/code/;

        listen 80;
    
        lua_code_cache off;
    
        charset utf-8;

        location / {
            echo "Ok";
        }
    }
}
